
.controls
    &__wrp
        display: block
        margin-bottom: 2em
        z-index: 3

        button
            margin: 0 5em
            padding: 1.7em 1.7em

            svg
                font-size: 1.2em
