.timer
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 350px
    background-color: #404D5D
    color: #222830
    padding: 2.5em 2em
    border-radius: 50px
    height: 600px
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), -2px 17px 33.4px rgba(0, 0, 0, 0.086), 1px 7px 20px 2px rgba(0, 0, 0, 0.12)

    &__label
        z-index: 3
        color: #F4F6FA
        font-weight: 500
        font-size: 20px
        margin-bottom: 15px
        line-height: 1
        position: relative

    &__maintitle
        color: #F4F6FA
        margin-top: 0.5em
        margin-bottom: 1.5em

    &__time
        padding: 10px
        font-size: 50px
        line-height: 1
        font-weight: 400
        z-index: 1
        color: #ffffff

    .donut
        filter: drop-shadow(1px 1px 1px rgba(90, 97, 141, 0.81))
        background: linear-gradient(116.82deg, #494f74 0%, #3a3f5e 100%)
        mix-blend-mode: normal
        box-shadow: -12px -12px 32px rgba(73, 80, 115, 0.72), 12px 12px 32px #2e334e,inset 2px 2px 2px rgba(83, 92, 136, 0.11)








