.preferences
  z-index: 200
  position: absolute
  display: none
  left: 0
  top: 0
  width: 100%
  height: 600px
  background-color: #222830
  opacity: 95%

  border-radius: 50px


  &__pane
    background-color: #222830
    opacity: 95%
    position: relative
    border-radius: 50px
    margin: auto
    padding: 30px
    transition: 3.25s all ease-in-out
    color: #ffffff



@keyframes fade
  0%
    opacity: 0%
  100%
    opacity: 100%
.preferences--visible
  display: block
  animation-name: fade
  animation-timing-function: ease-in-out
  animation-duration: 0.15s

label
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 1.25em

input
  width: 60px
  height: 20px
  margin-left: 20px
  padding-left: 20px
  border: none
  border-radius: 10px
  font-size: 16px
  line-height: 1.25em
  color: #1e213f

.time-setting__form
  display: flex
  flex-direction: column
  justify-content: right
  align-items: end
  row-gap: 10px

.switch_label
  margin-right: 20px